rm-list-item{
  padding: 12px 20px;
  width: 100%;
}

/* base、card、operations */
.list-item-base,.list-item-operations,.list-item-card{
  .info{
    .avatar{
      height: 32px;
      width: 32px;
      overflow: hidden;
      border-radius: 50%;

      &>img{
        height: 100%;
        width: 100%;
      }
    }
  }
}

/* card */
.list-item-card {
  .cover{
    width: 250px;
    overflow: hidden;
    &>img{
      height: 100%;
      width: 100%;
    }
  }
}