rm-tag{
  position: relative;
  padding: 0 7px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  background-color: var(--color-bg);
  .rm-tag-icon {
    z-index: 2;
  }
  .rm-tag-text{
    z-index: 2;
    font-size: var(--font-size);
    line-height: var(--line-height);
  }
}

rm-tag[icon] {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
}

rm-tag[color] {
  &::after {
    opacity: .8;
    content: ' ';
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    z-index: 1;
    border-radius: var(--radius);
    background-color: #fff;
  }
}
