.rm-input{
  display: inline-block;
  max-width: 100%;
  height: calc(var(--font-size) + 20px);
  padding: 0 10px;
  border-radius: var(--border-radius);
  border: 1px solid var(--border-highlight);
  line-height: calc(var(--font-size) + 20px -2px) !important;
  box-shadow: none;
  outline: none;
  color: #333;
  &:focus{
    border: 1px solid var(--color-primary);
  }
  &:disabled{
    cursor: not-allowed;
    opacity: .6;
    content: ' ';
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    z-index: 1;
    border-radius: var(--border-radius);
    background-color: #fff;
  }
}
