rm-list{
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
}

.list-container{
  width: 100%;
  height: 100%;
  .list-header,.list-body,.list-footer{
    width: 100%;
  }
  .list-header{
    border-bottom: 1px solid var(--color-border);
  }
  .list-footer{
    border-top:1px solid var(--color-border);
  }
}

.list-default{
  .list-body{
    rm-list-item{
      padding: 12px 20px;
    }
  }
  .list-header,.list-footer {
    padding: 12px 20px;
  }
}

.list-small{
  .list-body{
    rm-list-item{
      padding:8px;
    }
  }
  .list-header,.list-footer {
    padding:8px;
  }
}

.list-bigger{
  .list-body{
    rm-list-item{
      padding: 16px 24px;
    }
  }
  .list-header,.list-footer {
    padding: 16px 24px;
  }
}