:root{
  /* font */
  --line-height:1.5;
  --font-size:12px;
  --font-family: Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;

  /* color */
  --color-primary: #2090ff;
  --color-primary-hover: #2e3aee;
  --color--primary-opacity: #eff2fb;
  --color-primary-light: #d7def6;
  --color-text:#ffffff;
  --color-text-hover:#ffffff;
  --color-bg: #f5f5f5;
  --color-bg-hover: var(--color-opacity);

  /* border */
  --color-border: #e6e6e6;
  --border-radius: 4px;
  --border-highlight: #9095A1;
  --border-highlight-hover: var(--color-brand);

  /* animation */
  --duration: 0.2s;
}