rm-modal{
  height: 100vh;
  width: 100vw;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mask{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 9998;
}

.modal-container{
  position: absolute;
  top: 15vh;
  background: #fff;
  border-radius: var(--border-radius);
  z-index: 9999;

  .header{
    width: 100%;
    padding: 16px 24px;
    border-bottom: 1px solid var(--color-gray);
    .title{
      overflow-wrap: break-word;
    }
  }

  .content{
    min-height: 50px;
    padding: 24px;
  }

  .footer{
    padding: 10px 16px;
    border-top: 1px solid var(--color-gray);
  }
}